DB_HOST=database
DB_PORT=5432
DB_NAME=task_bd
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=database_test
DB_PORT_TEST=5432
DB_NAME_TEST=task_bd_test
DB_PASS_TEST=postgres
DB_USER_TEST=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=task_bd